# Nguyen_Tan_Phat_Backend

./: .gitignore  Nguyen_Tan_Phat_Project.sln
src/Nguyen_Tan_Phat_Project.Application/: Nguyen_Tan_Phat_Project.Application.csproj  Nguyen_Tan_Phat_ProjectAppServiceBase.cs  Nguyen_Tan_Phat_ProjectApplicationModule.cs
src/Nguyen_Tan_Phat_Project.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Nguyen_Tan_Phat_Project.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Nguyen_Tan_Phat_Project.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Nguyen_Tan_Phat_Project.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Nguyen_Tan_Phat_Project.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Nguyen_Tan_Phat_Project.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Nguyen_Tan_Phat_Project.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Nguyen_Tan_Phat_Project.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Nguyen_Tan_Phat_Project.Application/Properties/: AssemblyInfo.cs
src/Nguyen_Tan_Phat_Project.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Nguyen_Tan_Phat_Project.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Nguyen_Tan_Phat_Project.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Nguyen_Tan_Phat_Project.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Nguyen_Tan_Phat_Project.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Nguyen_Tan_Phat_Project.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  ResetPasswordDto.cs  (+3 more)
src/Nguyen_Tan_Phat_Project.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Nguyen_Tan_Phat_Project.Migrator.csproj  Nguyen_Tan_Phat_ProjectMigratorModule.cs  Program.cs  appsettings.json
src/Nguyen_Tan_Phat_Project.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Nguyen_Tan_Phat_Project.Migrator/Properties/: AssemblyInfo.cs
(+155 files in other folders)
